NODE_ENV=dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=authdb
DB_NAME=authdb
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@authdb:5432/postgres
DB_DIALECT=postgres
PORT=3000
JWT_SECRET=token_secret_key
JWT_EXPIRES_IN=24h
EMAIL_USER=seuemail@example.com
EMAIL_PASS=senhadeaplicacao
