DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_URL=postgresql://postgres:postgres@localhost:5433/mydb

JWT_SECRET=6c2a8c1b7dcc14f533976668d0ce6aedbef5c7ba031e170d85248170b319d7e8