DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=authdb
DB_PORT=5432
DB_URL=postgresql://postgres:postgres@authdb:5432/postgres
DB_DIALECT=postgres
DB_NAME=postgres

JWT_SECRET=6c2a8c1b7dcc14f533976668d0ce6aedbef5c7ba031e170d85248170b319d7e8